apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-keydream-world
  namespace: keydream
  labels:
    app: keydream
spec:
  selector:
    matchLabels:
      app: keydream
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: keydream
    spec:
      containers:
      - name: keydream-world
        image: devcliff/keydream-world
        imagePullPolicy: Always
        ports:
        - protocol: UDP
          name: udp
          containerPort: 80
          hostPort: 81
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "500m"
      imagePullSecrets:
      - name: docker-registry-credentials
