apiVersion: v1
kind: Service
metadata:
  name: keydream-lobby-service
  namespace: keydream-lobby
spec:
  type: LoadBalancer
  selector:
    app: keydream-lobby
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 80